<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tzs-eU-vxJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Marcellus-Regular.ttf">
            <string>Marcellus-Regular</string>
            <string>Marcellus-Regular</string>
            <string>Marcellus-Regular</string>
            <string>Marcellus-Regular</string>
            <string>Marcellus-Regular</string>
            <string>Marcellus-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--My Spots View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MySpotsViewController" customModule="Alcove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wd0-Mg-wGV">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="479" id="KQ4-00-dVt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mySpotsTableViewCell" rowHeight="94" id="UJF-iE-070" customClass="MySpotsTableViewCell" customModule="Alcove" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UJF-iE-070" id="2Xd-l7-xgH">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOX-T9-1Fj">
                                                    <rect key="frame" x="460" y="8" width="99" height="77"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starbucks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-J6-Qoo">
                                                    <rect key="frame" x="8" y="8" width="73" height="22"/>
                                                    <fontDescription key="fontDescription" name="Marcellus-Regular" family="Marcellus" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0 miles away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMG-AV-CXg">
                                                    <rect key="frame" x="8" y="33" width="91" height="18"/>
                                                    <fontDescription key="fontDescription" name="Marcellus-Regular" family="Marcellus" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91T-oG-uzH">
                                                    <rect key="frame" x="8" y="59" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" name="Marcellus-Regular" family="Marcellus" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bOX-T9-1Fj" firstAttribute="trailing" secondItem="2Xd-l7-xgH" secondAttribute="trailingMargin" id="3sf-tI-gMl"/>
                                                <constraint firstItem="91T-oG-uzH" firstAttribute="top" secondItem="hMG-AV-CXg" secondAttribute="bottom" constant="8" id="6bs-Ay-vPa"/>
                                                <constraint firstItem="qOg-J6-Qoo" firstAttribute="top" secondItem="2Xd-l7-xgH" secondAttribute="topMargin" id="HUH-21-0MD"/>
                                                <constraint firstItem="qOg-J6-Qoo" firstAttribute="leading" secondItem="2Xd-l7-xgH" secondAttribute="leadingMargin" id="JYF-rQ-Een"/>
                                                <constraint firstItem="bOX-T9-1Fj" firstAttribute="centerY" secondItem="2Xd-l7-xgH" secondAttribute="centerY" id="NFA-28-klk"/>
                                                <constraint firstItem="bOX-T9-1Fj" firstAttribute="top" secondItem="2Xd-l7-xgH" secondAttribute="topMargin" id="ULO-Lc-6r8"/>
                                                <constraint firstItem="bOX-T9-1Fj" firstAttribute="width" secondItem="2Xd-l7-xgH" secondAttribute="width" multiplier="0.175" id="cBd-sg-Vqp"/>
                                                <constraint firstItem="hMG-AV-CXg" firstAttribute="top" secondItem="qOg-J6-Qoo" secondAttribute="bottom" constant="3" id="p7f-Q0-8YC"/>
                                                <constraint firstItem="91T-oG-uzH" firstAttribute="leading" secondItem="2Xd-l7-xgH" secondAttribute="leadingMargin" id="ubC-s2-4MA"/>
                                                <constraint firstItem="hMG-AV-CXg" firstAttribute="leading" secondItem="2Xd-l7-xgH" secondAttribute="leadingMargin" id="vCB-2y-du7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="spotTableViewCellDistanceLabel" destination="hMG-AV-CXg" id="Uue-Vc-G3C"/>
                                            <outlet property="spotTableViewCellTitleLabel" destination="qOg-J6-Qoo" id="evl-O9-ty0"/>
                                            <outlet property="spotTableViewCellTypeLabel" destination="91T-oG-uzH" id="RfO-n2-ZD5"/>
                                            <outlet property="spotTableViewImage" destination="bOX-T9-1Fj" id="Mpy-hI-bOO"/>
                                            <segue destination="eXD-mj-K2P" kind="show" id="JOo-Tc-hFO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-cu-OPy">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="MySpots" id="zZb-rM-kgm">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8fJ-sU-TwR"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fbV-cu-OPy" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="3dH-LF-0Em"/>
                            <constraint firstItem="wd0-Mg-wGV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="3pc-9r-kjI"/>
                            <constraint firstItem="wd0-Mg-wGV" firstAttribute="top" secondItem="fbV-cu-OPy" secondAttribute="bottom" id="92t-XA-yoW"/>
                            <constraint firstItem="wd0-Mg-wGV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="Evc-PR-gpX"/>
                            <constraint firstItem="fbV-cu-OPy" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="cLY-gs-chd"/>
                            <constraint firstItem="fbV-cu-OPy" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="sia-Ou-o4l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--My Spots Detail View Controller-->
        <scene sceneID="xln-yQ-h9e">
            <objects>
                <viewController id="bUI-eJ-uyE" customClass="MySpotsDetailViewController" customModule="Alcove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trF-8Q-EaL"/>
                        <viewControllerLayoutGuide type="bottom" id="OjK-AF-S6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCI-vY-yMx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7aN-5M-33A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xG-kV-s15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="-320"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="Alcove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="37q-kx-0Lm">
                                <rect key="frame" x="20" y="58" width="560" height="485"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="37q-kx-0Lm" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="4gZ-b6-98E"/>
                            <constraint firstItem="37q-kx-0Lm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="fkj-63-dfX"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="37q-kx-0Lm" secondAttribute="bottom" constant="8" symbolic="YES" id="gSa-2Z-qmm"/>
                            <constraint firstItem="37q-kx-0Lm" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="jhJ-vU-cUz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Image" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Account-->
        <scene sceneID="GHU-lc-Z0a">
            <objects>
                <viewController id="Kc6-8m-3Ev" customClass="AccountViewController" customModule="Alcove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axy-fs-qSV"/>
                        <viewControllerLayoutGuide type="bottom" id="maS-w8-Feg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8L2-1I-XsC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="account" id="hCq-zy-YFT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCC-oZ-l26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="1232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Kc6-8m-3Ev" kind="relationship" relationship="viewControllers" id="GcW-pt-yQq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DA2-0l-Ay8">
            <objects>
                <viewController id="tzs-eU-vxJ" customClass="LoginViewController" customModule="Alcove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Oc-QO-YBN"/>
                        <viewControllerLayoutGuide type="bottom" id="Xdm-Tl-lLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vtj-c4-Qwt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d0s-up-TET">
                                <rect key="frame" x="150" y="285" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="Marcellus-Regular" family="Marcellus" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m1U-cB-Fws">
                                <rect key="frame" x="150" y="323" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="Marcellus-Regular" family="Marcellus" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p85-LQ-CZj">
                                <rect key="frame" x="150" y="373" width="300" height="31"/>
                                <fontDescription key="fontDescription" name="Marcellus-Regular" family="Marcellus" pointSize="15"/>
                                <state key="normal" title="Login/Create User">
                                    <color key="titleColor" red="0.086274509803921567" green="0.28627450980392155" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="tzs-eU-vxJ" eventType="touchUpInside" id="g96-5T-NZ4"/>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="wLK-XM-8yZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Cf-cB-Ckp">
                                <rect key="frame" x="150" y="68" width="300" height="177"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p85-LQ-CZj" firstAttribute="width" secondItem="m1U-cB-Fws" secondAttribute="width" id="58f-iF-Ol7"/>
                            <constraint firstItem="p85-LQ-CZj" firstAttribute="top" secondItem="m1U-cB-Fws" secondAttribute="bottom" constant="20" id="5Ej-fD-e04"/>
                            <constraint firstItem="m1U-cB-Fws" firstAttribute="top" secondItem="d0s-up-TET" secondAttribute="bottom" constant="8" id="9Wn-3Z-ztr"/>
                            <constraint firstItem="2Cf-cB-Ckp" firstAttribute="top" secondItem="6Oc-QO-YBN" secondAttribute="bottom" constant="48" id="QSs-Cw-lz5"/>
                            <constraint firstItem="m1U-cB-Fws" firstAttribute="centerX" secondItem="Vtj-c4-Qwt" secondAttribute="centerX" id="TqG-Ad-tG6"/>
                            <constraint firstItem="2Cf-cB-Ckp" firstAttribute="width" secondItem="d0s-up-TET" secondAttribute="width" id="Ylt-Dh-fG6"/>
                            <constraint firstItem="d0s-up-TET" firstAttribute="centerY" secondItem="Vtj-c4-Qwt" secondAttribute="centerY" id="aCT-Fu-PfB"/>
                            <constraint firstItem="d0s-up-TET" firstAttribute="top" secondItem="2Cf-cB-Ckp" secondAttribute="bottom" constant="40" id="clw-sa-ivT"/>
                            <constraint firstItem="p85-LQ-CZj" firstAttribute="centerX" secondItem="Vtj-c4-Qwt" secondAttribute="centerX" id="iHY-zw-gQe"/>
                            <constraint firstItem="2Cf-cB-Ckp" firstAttribute="centerX" secondItem="Vtj-c4-Qwt" secondAttribute="centerX" id="mvi-Uh-5Wv"/>
                            <constraint firstItem="m1U-cB-Fws" firstAttribute="width" secondItem="d0s-up-TET" secondAttribute="width" id="nnE-dC-KGT"/>
                            <constraint firstItem="d0s-up-TET" firstAttribute="centerX" secondItem="Vtj-c4-Qwt" secondAttribute="centerX" id="sSu-eC-jmU"/>
                            <constraint firstItem="d0s-up-TET" firstAttribute="width" secondItem="Vtj-c4-Qwt" secondAttribute="width" multiplier="0.5" id="tiG-y3-bqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="d0s-up-TET" id="STX-0B-EJ1"/>
                        <outlet property="loginButton" destination="p85-LQ-CZj" id="WHK-nC-hrG"/>
                        <outlet property="passwordTextField" destination="m1U-cB-Fws" id="dOY-AH-SVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g2-Xd-00u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5S5-Gb-jR8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eXD-mj-K2P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Al8-7U-jTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bUI-eJ-uyE" kind="relationship" relationship="rootViewController" id="ZaD-23-6cK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlq-Rk-WQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="29" height="29"/>
        <image name="account" width="29" height="29"/>
        <image name="logo" width="499" height="586"/>
    </resources>
</document>
